# Liquibase-POC

./: APIs.md  Dockerfile  docker-compose.yaml  findings.txt  pom.xml
.github/workflows/: migration.yml  production.yml
src/main/java/com/testing/ex/: ExApplication.java
src/main/java/com/testing/ex/config/: ApplicationConfig.java  MdcLoggingFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/testing/ex/controller/: GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/testing/ex/domain/: Category.java  Role.java
src/main/java/com/testing/ex/domain/dto/request/: CreateFeature.java  CreateProductRequest.java  LoginUserDto.java  RegisterUserDto.java  UpdateFeature.java  UpdateProductRequest.java  VerifyUserDto.java
src/main/java/com/testing/ex/domain/dto/response/: ErrorDto.java  FeatureResponse.java  LoginResponse.java  ProductResponse.java
src/main/java/com/testing/ex/domain/entity/: Features.java  Product.java  User.java
src/main/java/com/testing/ex/repos/: ProductRepository.java  UserRepository.java
src/main/java/com/testing/ex/security/: JwtSecurityFilter.java  TestingUserDetails.java  TestingUserDetailsService.java
src/main/java/com/testing/ex/service/: AuthenticationService.java  JwtService.java  ProductService.java
src/main/java/com/testing/ex/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  ProductServiceImpl.java
src/main/java/com/testing/ex/utils/: EncryptionUtils.java  SecurityUtil.java
src/main/resources/: applicaiotn-dev.yml  application.yaml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-create-tables.sql  001-create-tables.yaml  002-create-sequence.sql  002-create-sequence.yaml  003-seed-initial-value.sql  003-seed-initial-value.yaml  004-add-role-to-user.sql  005-using-rollback.sql  005-using-rollback.yaml  20251105163552_changelog.yaml  20251106062905_changelog.yaml  db.changelog-master.yaml  db.changelog-previous.yaml
src/main/resources/db/migration/: 003-test-preconditions.yaml  R__product_view.sql  V1__create_tables.sql  V2__create_sequences.sql  V3__seed_initial-values.sql  V4__create_table_indexes.sql  V5__create_table_iUserTest.sql  V6__create_table_UserTest.sql  V7__create_table_ProductTest.sql  V8__create_table_ProductTest.sql
src/test/java/com/testing/ex/: ExApplicationTests.java
src/test/java/com/testing/ex/service/impl/: AuthenticationServiceImplTests.java  ProductServiceImplTest.java  ProductServiceImplTests.java
