url=jdbc:mysql://ec2-13-235-82-233.ap-south-1.compute.amazonaws.com:3306/productDB
username=mysql
password=changemeinprod!
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
